{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "allowJs": false,
    "outDir": "./frontend/dist",
    "rootDir": "./frontend/src",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["frontend/src/**/*.ts"],
  "exclude": ["frontend/src/**/*.test.ts", "frontend/tests/**/*.ts", "node_modules"]
}
